ull-esit-inf-dsi-20-21-prct08-filesystem-notes-app-alu0101203003: DivReduce
Module: divreduce
Class DivReduce
Clase DivReduce
Hierarchy
Reduce
DivReduce
Index
Constructors
constructor
Properties
array
Methods
afterReduce
beforeReduce
getArray
reduce
run
setArray
Constructors
constructor
new DivReduce(): DivReduce
Overrides Reduce.constructor
Returns DivReduce
Properties
Protected array
array: number[]
Overrides Reduce.array
Methods
Protected afterReduce
afterReduce(): void
Overrides Reduce.afterReduce
Funcion afterReduce: sirve de hook
Returns void
Protected beforeReduce
beforeReduce(): void
Inherited from Reduce.beforeReduce
Returns void
getArray
getArray(): number[]
Inherited from Reduce.getArray
Returns number[]
reduce
reduce(): number
Overrides Reduce.reduce
Funcion reducir: reduce por división (divide valor a valor del array)
Returns number
run
run(): void
Inherited from Reduce.run
Paso 1
Returns void
setArray
setArray(arr: number[]): void
Inherited from Reduce.setArray
Parameters
arr: number[]
Returns void
